{
  "name": "SDC-Proxy-Dylan-Qian",
  "version": "1.0.0",
  "description": "Dreambnb Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon --inspect server/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Dylan Qian(dylan.qian.29@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "newrelic": "^4.1.0",
    "nodemon": "^1.12.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "serialize-javascript": "^1.4.0",
    "sticky-sidebar": "^3.3.1",
    "webpack": "^4.8.3",
    "webpack-node-externals": "^1.7.2"
  }
}
